<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Document</title>
    <style>
        #one{
            border: 2px solid black;
            width: 40%;
            margin-left: 500px;
            height: 400px;
            background-color: black;
        }
        #two{
            text-decoration: underline;
            color:black;
            margin-left: -50px;
        }
        label{
            font-size: large;
            color: white;
        }
        input{
            text-align: left;
            width: 50%;
            
        }
        #om{
            color: red;
        }
    </style>
</head>
<body>
   <center> <h1 id="two" >Contact Details</h1></center>
    <fieldset id="one">
       
    <form action="" >
       
        <label for="ii">Name</label><label for="" id="om">*</label> &nbsp; &nbsp;
        <input type="text" id="ii" placeholder="Parashurama S"><br><br>
        <label for="it">Email</label><label for="" id="om">*</label>&nbsp; &nbsp; &nbsp;
        <input type="email" id="it" placeholder="parshuramaparshu86@gmail.com"><br><br>
        <label for="im">Number</label><label for="" id="om">*</label>
        <input type="number" id="im" placeholder="9964578126"><br><br>
        <label for="iu">Address</label><label for="" id="om">*</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        
    
    </fieldset>




    </form>
</body>
</html>