<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        #one{
      font-size: 80px;
      color: blueviolet;
      margin-top: 20%;
        }
        #two{
            background-color: aqua;
        }
        #tu{
           margin-top: -25%;
           margin-left: 50%;
           color: blueviolet;
           text-decoration: underline;
           
          
        }
        #tt{
            margin-top: -2.2%;
            margin-left: 58%;
            color: blueviolet;
            text-decoration: underline;
        }
        #tm{
            margin-top:-2.2% ;
            margin-left:66% ;
            color: blueviolet;
            text-decoration: underline;
        }
        #ty{
            margin-top: -2.2%;
            margin-left: 74%;
            color: blueviolet;
            text-decoration: underline;
        }
        #ij{
            margin-top: -2.2%;
            margin-left: 84%;
            color: blueviolet;
            text-decoration: underline;
            
        }
        #tr{
            margin-top: 10%;
            color: blueviolet;
            font-size: large
            
        }
        #im{
            margin-top: -60%;
            border: 0cap;
        }
        #im{
            margin-top:-10%;
        }
        
       
    </style>
</head>

<body id="two" >
   
 <center>
   <h1 id="one">WELCOME TO MY PORTFOLIO</h1>
</center>
 <div><a href="Aboutme.html" target="_blank"><h3 id="tu">ABOUT ME</h3></a></div>
 <div><a href="Education.html" target="_blank"><h3 id="tt">EDUCATION</h3></a></div>
 <div> <a  href="Projects.html" target="_blank"><h3 id="tm">PROJECTS</h3></a></div>
 <div><a href="certificate.html" target="_blank" ><h3 id="ty">CERTIFICATES</h3></a></div>
 <div><a href="contac.html" target="_blank"><h3 id="ij">CONTACT ME</h3></a></div>
 <img src="tap.jpeg" alt="" id="ii">
<center>
    <a href=""><h4 id="tr" style="text-decoration: underline;">GET STARTED</h4></a>
    
</center>

</body>
</html>